<!DOCTYPE html>
<html>
<head>
<style>
    
    
    ul{
    list-style-type :none ;
    margin: 0;
    padding: 0 ;
    width: 200px ;
    background-color: #f1f1f1 ;
}
li a{
    display: block ;
    color: #000 ;
    padding: 8px 16px ;
    text-decoration: none ;
    
}
    li a:hover {
        background-color: #555;
        color:white;
    }
.activ{
    background-color: #555 ;
    color: white
}

    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!--الرأس-->
<div class="header">
  <h1>تطبيق احاديث نبويه </h1>
  <p>________</p>
</div>
    
    <!--العمود الي على اليسار
  -->
    <div class="rightcolumn">
    <div class="card">
      
        
    <ul>
    <li><a href="h.html" class="activ">home</a></li>
        <li><a href="a.html" class="itm">About me</a></li>
        <li><a href="c.html" class="itm">Contact me</a></li>
      
 </ul>
    
    
    

    </div>
        
  </div>
  <!------------------------>
        
        <!--الصفحه في اليمين
      -->
<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
      <h2>تطبيق أحاديث نبويه </h2>
      
      
                 
      
      <p>تطبيق لنشر الأحاديث الصحيحه وتسهيل مداولتها بين الناس</p>
    </div>
      
<!------------------->
      
  </div>

</div>

<div class="footer">
  <P>بواسطه : تقنيه المعلومات </P>
</div>

</body>
</html>
